*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
}
header{
    background: url(images/logo-search-grid-2x.png);
    background-position: center -190px;
    width: 100%;
    min-height: 100vh;
   
    background-size: cover;
    color: antiquewhite;
}
nav{
    padding: 20px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    width: 50%;
    font-size: 30px;               
    font-weight: bold;              
    color: #eaa81a;                   
}
nav ul{
    display: flex;
}
nav ul li{
    padding: 12px 24px;
    font-weight: 400;
    text-transform: uppercase;
    transition: 0.3s;
}

main{
    display: flex;
    padding: 0;
    align-items: center;
    justify-content: space-between;
}
.left{
    width: 50%;
    margin-left: 20px;
    color: burlywood;
}
.left h1{
    font-size: 50px;
    text-shadow: 2px 2px 5px rgba(183, 109, 34, 0.304);
    animation: blink 3s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}
.right-box{
    margin-right: 20px;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 10px;  
}
.right-box img{
    width: 100%;                           
  height: auto;                          
  border-radius: px;                    
  transition: transform 0.3s ease;
}
footer{
    position: fixed;
    width: 100%;
    height: 60px; 
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    background-color: black;
}